{
  "name": "codesurgeon",
  "description": "Build JS files based on JS code extracted from files",
  "version": "0.0.2",
  "author": "Nodejitsu Inc <info@nodejitsu.com>",
  "contributors": [
    { "name": "Paolo Fragomeni", "email": "hij1nx@nodejitsu.com" }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/hij1nx/codesurgeon.git" 
  },
  "keywords": ["build", "deploy", "devops"],
  "dependencies": {
    "uglify-js": "1.0.6",
    "traverse": "0.5.x"
  },
  "devDependencies": {
    "eyes": "0.1.x",
    "colors": "0.5.x",
    "nodeunit": "0.5.x"
  },
  "main": "./lib/codesurgeon",
  "engines": { "node": ">= 0.4.0" },
  "scripts": {
    "test": "nodeunit test/*-test.js"
  }
}
